server.port=8088
# Database Connection Properties
spring.datasource.mvp.jdbc-url=jdbc:postgresql://localhost:5432/mvp_db?stringtype=unspecified
spring.datasource.mvp.username=postgres
spring.datasource.mvp.password=root

# Flyway Configuration
spring.flyway.url=jdbc:postgresql://localhost:5432/mvp_db?stringtype=unspecified
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.locations=classpath:db/migration