spring.profiles.active=dev
info.app.name=MVP
info.app.type=Spring Boot
logging.level.root=info
logging.level.org.springframework.web=debug
logging.level.org.hibernate=error
spring.mvc.log-request-details=false

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=health,metrics,info,mappings,logfile,caches,httptrace,sessions
time.zone=UTC
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.main.allow-circular-references=true

